:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #292C34;
}

header {
    background: white;
    padding: 20px;
}

header > h1 {
    color: #292C34;
    text-align: center;
    font-family: serif;
}

.nav {
    font-family: serif;
    text-align: center;
    padding-top: 15px;
}

.btn {
    font-family: serif;
    padding: 5px;
    margin: 5px;
    font-size: 14px;
}

#container {
    width: 60%;
    height: 60%;
    margin: 0 auto;
    padding-top: 20px;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

#container::before {
    content: "";
    width: 0;
    padding-bottom: 100%;
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

#container > *:first-child {
    grid-row: 1 / 1;
    grid-column: 1 / 1;
}

#container > * {
    background: rgba(0,0,0,0.1);
    border: 1px white solid;
}